<html>
<head>
<title>first project</title>
<style>

body{
margin:0;
padding:0;
background-image:url('image1.jpeg');
background-size:cover;
}
.container{
width:520px;
height:350px;
background:rgba(0,0,0,0.5);

color:white;
top:70%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
border-radius:20px;
}
.container p{
margin:0;
padding:5px;
font-weight:bold;
}
.container input{
width:50%;
margin-bottom:10px;
}
.container input[type="text"]
{
border:none;
border-bottom:2px solid #fff;
background:transparent;
outline:none;
height:40px;
color:#fff;
font-size:16px;
}
.container button
{
border:none;
outline:none;
height:30px;
background:grey;
color:#fff;
font-size:17px;
border-radius:10px;
}
.containerc
{
width:900px;
height:250px;
top:10%;
left:20%;
position:absolute;
background:rgba(0,0,0,0.5);
color:white;
border-radius:10px;
}
.containerc table{
border-collapse:collapse;
border:2px solid #fff;
}
.containerc th{
color:white;
}
.containerc p{
color:white;

</style>
</head>
<body>
<div class="container">
<h2 align="center">student form</h2>
<p align="center">name    :<input id="name" type="text" placeholder=" enter name" required /></p>
<p align="center">roll no  :<input id="rollno" type="text"placeholder=" enter roll no" required/></p>
<p align="center">mail id  :<input id="mail" type="text" placeholder=" enter mail id" /></p>
<p align="center"><button id="b" onclick="myfunction()">submit</button></p>
</div>
<div class="containerc">
<h2 align="center">student list</h2>
<table border="1px" width="80%" align="center">
<tr>
<th>name     </th>
<th>roll no </th>
<th>mail id                   </th>
</tr>
<tr>
<td><p id="r1c1">.</p></td>
<td><p id="r1c2"></p></td>
<td><p id="r1c3"></p></td>
</tr>
<tr>
<td><p id="r2c1">.</p></td>
<td><p id="r2c2"></p></td>
<td><p id="r2c3"></p></td>
</tr>
<tr>
<td><p id="r3c1">.</p></td>
<td><p id="r3c2"></p></td>
<td><p id="r3c3"></p></td>
</tr>
<tr>
<td><p id="r4c1">.</p></td>
<td><p id="r4c2"></p></td>
<td><p id="r4c3"></p></td>
</tr>
<tr>
<td><p id="r5c1">.</p></td>
<td><p id="r5c2"></p></td>
<td><p id="r5c3"></p></td>
</tr>
</table>
</div>
<script>
var a=0;
function myfunction()
{
a++;
var name="null";
var rollno="null";
var mailid="null";
name=document.getElementById("name").value;
rollno=document.getElementById("rollno").value;
mailid=document.getElementById("mail").value;
if(a==1)
{
document.getElementById("r1c1").innerHTML=name;
document.getElementById("r1c2").innerHTML=rollno;
document.getElementById("r1c3").innerHTML=mailid;
}
if(a==2)
{
document.getElementById("r2c1").innerHTML=name;
document.getElementById("r2c2").innerHTML=rollno;
document.getElementById("r2c3").innerHTML=mailid;
}
if(a==3)
{
document.getElementById("r3c1").innerHTML=name;
document.getElementById("r3c2").innerHTML=rollno;
document.getElementById("r3c3").innerHTML=mailid;
}
if(a==4)
{
document.getElementById("r4c1").innerHTML=name;
document.getElementById("r4c2").innerHTML=rollno;
document.getElementById("r4c3").innerHTML=mailid;
}
if(a==5)
{
document.getElementById("r5c1").innerHTML=name;
document.getElementById("r5c2").innerHTML=rollno;
document.getElementById("r5c3").innerHTML=mailid;
}
}
</script>
</body>
</html>